spring.application.name=Employee-HRMS
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Removed the dialect property
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false  
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG

sonar.projectKey=Employee-HRMS
sonar:projectName=Employee-HRMS
sonar.host.url=http://localhost:1234
sonar.login=squ_1550601c48895216cb3b599600917a4546754d48
